# PerigosIntergalacticos

./: Professor Fernando  README.md
PerigosIntergalacticos/: Perigos Intergalacticos.sln
PerigosIntergalacticos/PerigosIntergalacticos/: Form1.Designer.cs  Form1.cs  MaisInformacoes.Designer.cs  MaisInformacoes.cs  PerigosIntergalacticos.csproj  Program.cs
PerigosIntergalacticos/PerigosIntergalacticos/Modelos/: Controle.cs
PerigosIntergalacticos/PerigosIntergalacticos/Properties/: Resources.Designer.cs  Resources.resx
